ManifestFileVersion: 0
CRC: 1243642206
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: vrbindings-textures
      Dependencies: {}
    Info_1:
      Name: cockpit-buttons
      Dependencies: {}
    Info_2:
      Name: steamvr-shaders
      Dependencies: {}
    Info_3:
      Name: handheld-buttons
      Dependencies:
        Dependency_0: cockpit-buttons
    Info_4:
      Name: autopilot-button
      Dependencies: {}
    Info_5:
      Name: interactablecontrollers
      Dependencies: {}
